# BlueToothCar

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/armeabi/: gdb.setup
app/libs/armeabi-v7a/: gdb.setup  gdbserver
app/libs/x86/: gdb.setup  gdbserver
app/src/androidTest/java/cn/edu/caztc/bluetoothcar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/edu/caztc/bluetoothcar/activity/: Main2Activity.java  MainActivity.java
app/src/main/java/cn/edu/caztc/bluetoothcar/application/: Constants.java
app/src/main/java/cn/edu/caztc/bluetoothcar/media/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  MeasureHelper.java  MediaPlayerCompat.java  SurfaceRenderView.java  TextureRenderView.java
app/src/main/java/cn/edu/caztc/bluetoothcar/services/: MediaPlayerService.java
app/src/main/java/cn/edu/caztc/bluetoothcar/util/: BluetoothOperationCallback.java  BluetoothOperator.java  SharedPreferencesUtil.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/cn/edu/caztc/bluetoothcar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ijkplayer-java/: build.gradle  proguard-rules.pro
ijkplayer-java/src/main/java/tv/danmaku/ijk/media/player/: AbstractMediaPlayer.java  AndroidMediaPlayer.java  IMediaPlayer.java  IjkMediaPlayer.java  MediaPlayerProxy.java
