apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "cn.edu.caztc.bluetoothcar"
        minSdkVersion 19
        flavorDimensions "versionCode"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            jniDebuggable false
        }
    }

    productFlavors {
        all32 { minSdkVersion 15 }
        all64 { minSdkVersion 21 }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "BlueTooth-${defaultConfig.versionName}.apk"
        }
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'org.jetbrains:annotations-java5:15.0'

    //引入ButterKnife
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'com.jakewharton:butterknife:10.0.0'

    // ijkplayer
    implementation project(':ijkplayer-java')

    all32Implementation project(':ijkplayer-armv5')
    all32Implementation project(':ijkplayer-armv7a')
    all32Implementation project(':ijkplayer-x86')

    all64Implementation project(':ijkplayer-armv5')
    all64Implementation project(':ijkplayer-armv7a')
    all64Implementation project(':ijkplayer-arm64')
    all64Implementation project(':ijkplayer-x86')
    all64Implementation project(':ijkplayer-x86_64')

}
